<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudblazorAuth.Communication\MudblazorAuth.Communication.csproj" />
    <ProjectReference Include="..\MudblazorAuth.Domain\MudblazorAuth.Domain.csproj" />
    <ProjectReference Include="..\MudblazorAuth.Infrastructure\MudblazorAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
