# projeto-mudblazor-auth

./: MudblazorAuth.sln
src/MudblazorAuth.Api/: MudblazorAuth.Api.csproj  MudblazorAuth.Api.http  Program.cs  appsettings.Development.json
src/MudblazorAuth.Api/Controllers/: AccountController.cs  PageController.cs
src/MudblazorAuth.Api/Filters/: ExceptionFilter.cs
src/MudblazorAuth.Api/Properties/: launchSettings.json
src/MudblazorAuth.Application/: DependencyInjectionExtension.cs  MudblazorAuth.Application.csproj
src/MudblazorAuth.Application/AutoMapper/: AutoMapping.cs
src/MudblazorAuth.Application/UseCases/Account/GetAllUsers/: AccountGetAllUsersUseCase.cs  IAccountGetAllUsersUseCase.cs
src/MudblazorAuth.Application/UseCases/Account/Register/: AccountRegisterUseCase.cs  AccountRegisterValidate.cs  AccountRegisterValidator.cs  IAccountRegisterUseCase.cs
src/MudblazorAuth.Application/UseCases/Account/RemoveUser/: AccountRemoveUserUseCase.cs  AccountRemoveUserValidator.cs  IAccountRemoveUserUseCase.cs
src/MudblazorAuth.Application/UseCases/Account/SignIn/: AccountSignInUseCase.cs  AccountSignInValidator.cs  IAccountSignInUseCase.cs
src/MudblazorAuth.Application/UseCases/Page/GetAllByIdProfile/: GetAllByIdProfileUseCase.cs  IGetAllByIdProfileUseCase.cs
src/MudblazorAuth.Application/UseCases/Page/GetAllByIdProfileUser/: GetAllByIdProfileUserUseCase.cs  IGetAllByIdProfileUserUseCase.cs
src/MudblazorAuth.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/MudblazorAuth.Infrastructure/: DependencyInjectionExtension.cs  MudblazorAuth.Infrastructure.csproj
(+35 files in other folders)
